# 실수형(float)로 변수를 선언하고 그 변수에 실수값을 저장한 후
# 저장되어 있는 실수값을 출력해보자.
#

a = float(input())
print('%.6f' % a)



# 새로 배운 개념: 소수점 아래 표기
# "'%.nf' % 변수" 또는 "'%0.nf' % 변수" 로 표기한다. n은 소수점 아래 n번째 자리를 의미한다.