# 다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.
# 입력예시: 75254
# 출력예시:
# [70000]
# [5000]
# [200]
# [50]
# [4]

a = input()
print(len(a))
for i in range(len(a)):
    print("[%d]" % (int(a[i]) * 10 ** (len(a) - (i + 1))));


# 새로 배운 개념: len(), range()
# len() : string의 문자열 길이를 나타낸다. ex) a = 12345 -> len(a)=5
# range(): 범위를 나타내는 함수이다. ex) range(1,10)-> 1부터 9, range(5)->0(자동)부터 4까지
