# 년월일을 출력하는 방법은 나라마다, 형식마다 조금씩 다르다.
# 년월일(yyyy.mm.dd)를 입력받아,
# 일월년(dd-mm-yyyy)로 출력해보자.
# (단, 한 자리 일/월은 0을 붙여 두자리로, 년도도 0을 붙여 네자리로 출력한다.)
# 입력예시: 2014.07.15
# 출력예시: 15-07-2014

a, b, c = input().split('.')

# 풀이 1
print("%02d" % int(c), end= '-')
print("%02d" % int(b), end= '-')
print("%04d" % int(a))
# 풀이 2: 여러 개의 변수를 서식지정자에 넣을 때는 괄호안에!!!!
print("%s-%s-%s" %(c, b, a))                # 풀이 2처럼 풀도록 익혀놓자

#풀이 3: 오브젝트처럼? 키 밸류 형식. 이걸 알아놔도 좋지 않을까???
print("%(c)s-%(b)s-%(a)s" %{"a": c, "b": b, "c": a})
# 개념: 서식지정자
# 새로배운 개념: end: 한 줄에 여러개의 값을 출력할 때, 즉 출력을 이어붙일 때 사용한다.
# print(1 , end = ' ')
# print(2 , end = ' ')
# print(3)
# 결과: 1 2 3