# 실수 1개를 입력받아 그대로 출력해보자.
# (단, 입력되는 실수의 범위는 +- 1.7*10**-308 ~ +- 1.7**10**308 이다.)\
# 입력된 실수를 소수점 이하 11자리까지 반올림하여 출력한다.

a = input()
aa = float(a)
print("%.11f" % aa)
