# 10진수를 입력받아 16진수(hexadecimal)로 출력해보자.
# 대문자로
# 입력예시: 255
# 출력예시: FF

a = input()
aa = int(a)
print('%X' %aa)


# 새로 알게 된 것: 16진수 중 영어를 대문자로 뽑고 싶다면 %X