# 8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.
# 입력예시: 13
# 출력예시: 11

a = input()
b = int(a,8)
print(b)

# 새로 알게 된 것: n진수 수를 정수(10진수)로 바꾸는 방법 -> int(a, n)
# ex) int(a, 16) : a라는 16진수를 정수로 바꾼다