# 10진 정수 1개를 입력받아 아스키 문자로 출력해보자.
# 단, 0 ~ 255 범위의 정수만 입력된다.
# 입력 예시: 65
# 출력 예시: A

a = int(input())
b = chr(a)
print(b)


# 새로 알게된 것: 숫자를 아스키로 바꿀때는 chr(a)