# 정수 2개를 입력받아 합을 출력해보자.
# 단, 입력되는 정수는 -2147483648 ~ +2147483648 이다.
# 입력예시: 2147483648 2147483648
# 출력예시: 4294967296

a, b = input().split(' ')
print(int(a)+int(b))