# 입력 된 정수를 비트단위로 참/거짓을 바꾼 후 정수로 출력해보자.
# 비트단위(bitwise)연산자 ~ 를 붙이면 된다.(~ : tilde, 틸드라고 읽는다.)


a = int(input())
b= ~a

print(b)

# 새로 알게 된 것: 비트연산은 안에서 이루어지는 것. 정수를 이진수로 바꿔서 not을 취하는게 아닌 '~' 기호로 정수비트를 바로 not해줄 수 있다.