# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
# 1씩 줄이면서 한 줄에 하나씩 0이 될 때까지 출력한다.
# 입력예시: 5, 출력예시: 4 3 2 1 0 을 줄바꿈해서 출력

a = int(input())
while a > 0:
    a -= 1
    print(a)