# 정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
# for((반복전 실행/준비 내용); (조건 검사 내용); (한번 실행한 후 처리할 작업))
# { //코드블록
#   ...
# }
# 반복 구조를 사용하자.

a = int(input())
i = 0
b = list()
while i <= a:
    b.append(i)
    i += 1
#print(b)

for i in b:
    print(i)

# 새로 알게 된 개념: list의 함수 append. 리스트 원소를 추가한다.
# b=list()의 위치를 설정하는게 관건이었다. while 안에 넣으면 계속 초기화되니까 원소들이 추가되지 않았던것!