# 16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운
# 영일(01)이는 16진수끼리 곱하는 16진수 구구단?에 대해서 궁금해졌다.
#
# A, B, C, D, E, F 중 하나가 입력될 때,
# 1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자.
# (단, A ~ F 까지만 입력된다.)

a = input()
b = int(a, 16)
i = 1
while i <= int('F',16):
    c = b * i
    print('%X*%X=%X' % (b, i, c))
    i +=1

# 사용한 개념: 16진수... 서식지정자, while
# 16진수 계산은 10진수로 바꿔서 계산되는걸 다시 16진수로 바꾼것이다.
# 아무래도 for는 리스트를 만들어야하니깐 잘 안쓰게 된다.