# 등차수열 프로그램
# 시작 값(a), 등차(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때
# n번째 수를 출력하는 프로그램을 만들어보자.
# 시작 값(a), 등차의 값(d), 몇 번째 수 인지를 의미하는 정수(n)가 공백을 두고 입력된다.(모두 0 ~ 100)

x, y, z = input().split(' ')
a = int(x)
d = int(y)
n = int(z)
result = a + (n-1)*d
print(result)
