# 시작 값(a), 등비(r), 몇 번째인지를 나타내는 정수(n)가 입력될 때
# n번째 수를 출력하는 프로그램을 만들어보자.
# 시작 값(a), 등비의 값(r), 몇 번째 인지를 나타내는 정수(n)가
# 공백을 두고 입력된다.(모두 0 ~ 10)
# 2 3 7 -> 1458

x, y, z = input().split(' ')
a = int(x)
r = int(y)
n = int(z)
result = a*r**(n-1)
print(result)