# 시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때,
# n번째 수를 출력하는 프로그램을 만들어보자.
# 시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째 인지를 나타내는 정수(n)가 공백을 두고 입력된다.(a, m, d는 -50 ~ +50, n은 10이하의 자연수)
# 1 -2 1 8 -> -85

x, y, z, w = input().split(' ')
a = int(x)
m = int(y)
d = int(z)
n = int(w)

for i in list(range(1,n)):
    a = a*m+d
print(a)
